drift/python:3.6=attrs:19.3.0
drift/python:3.6=bitmath:1.3.3.1
drift/python:3.6=boto3:1.12.39
drift/python:3.6=botocore:1.15.39
drift/python:3.6=cachecontrol:0.12.6
drift/python:3.6=certifi:2020.4.5.1
drift/python:3.6=chardet:3.0.4
drift/python:3.6=click:7.1.1
drift/python:3.6=clickclick:1.2.2
drift/python:3.6=connexion:2.5.1
drift/python:3.6=defusedxml:0.6.0
drift/python:3.6=docutils:0.15.2
drift/python:3.6=flask:1.1.2
drift/python:3.6=gunicorn:20.0.4
drift/python:3.6=idna:2.9
drift/python:3.6=importlib-metadata:1.6.0
drift/python:3.6=inflection:0.4.0
drift/python:3.6=insights-core:3.0.159
drift/python:3.6=itsdangerous:1.1.0
drift/python:3.6=jinja2:2.11.2
drift/python:3.6=jmespath:0.9.5
drift/python:3.6=jsonschema:3.2.0
drift/python:3.6=kerlescan:3a1cfe6c135559434d5c28b504636ea7861cb0c5
drift/python:3.6=lockfile:0.12.2
drift/python:3.6=markupsafe:1.1.1
drift/python:3.6=msgpack:1.0.0
drift/python:3.6=openapi-spec-validator:0.2.8
drift/python:3.6=prometheus-client:0.7.1
drift/python:3.6=pyrsistent:0.16.0
drift/python:3.6=python-dateutil:2.8.1
drift/python:3.6=pyyaml:5.3.1
drift/python:3.6=redis:3.4.1
drift/python:3.6=requests:2.23.0
drift/python:3.6=s3transfer:0.3.3
drift/python:3.6=six:1.14.0
drift/python:3.6=swagger-ui-bundle:0.0.6
drift/python:3.6=urllib3:1.25.8
drift/python:3.6=watchtower:0.7.3
drift/python:3.6=werkzeug:1.0.1
drift/python:3.6=zipp:3.1.0
