drift/python:3.6=bitmath:1.3.3.1
drift/python:3.6=boto3:1.9.245
drift/python:3.6=botocore:1.12.245
drift/python:3.6=certifi:2019.9.11
drift/python:3.6=chardet:3.0.4
drift/python:3.6=click:7.0
drift/python:3.6=clickclick:1.2.2
drift/python:3.6=connexion:2.3.0
drift/python:3.6=docutils:0.15.2
drift/python:3.6=flask:1.1.1
drift/python:3.6=gunicorn:19.9.0
drift/python:3.6=idna:2.8
drift/python:3.6=inflection:0.3.1
drift/python:3.6=itsdangerous:1.1.0
drift/python:3.6=jinja2:2.10.3
drift/python:3.6=jmespath:0.9.4
drift/python:3.6=jsonschema:2.6.0
drift/python:3.6=kerlescan:194e8be0a65d49d9c25a2a8ac1034d9e6c196ee9
drift/python:3.6=markupsafe:1.1.1
drift/python:3.6=openapi-spec-validator:0.2.8
drift/python:3.6=prometheus-client:0.7.1
drift/python:3.6=python-dateutil:2.8.0
drift/python:3.6=pyyaml:5.1.2
drift/python:3.6=requests:2.22.0
drift/python:3.6=s3transfer:0.2.1
drift/python:3.6=six:1.12.0
drift/python:3.6=swagger-ui-bundle:0.0.5
drift/python:3.6=urllib3:1.25.6
drift/python:3.6=watchtower:0.7.3
drift/python:3.6=werkzeug:0.16.0
