drift/python:3.6=attrs:19.3.0
drift/python:3.6=bitmath:1.3.3.1
drift/python:3.6=boto3:1.10.40
drift/python:3.6=botocore:1.13.40
drift/python:3.6=certifi:2019.11.28
drift/python:3.6=chardet:3.0.4
drift/python:3.6=click:7.0
drift/python:3.6=clickclick:1.2.2
drift/python:3.6=connexion:2.5.0
drift/python:3.6=docutils:0.15.2
drift/python:3.6=flask:1.1.1
drift/python:3.6=gunicorn:20.0.4
drift/python:3.6=idna:2.8
drift/python:3.6=importlib-metadata:1.3.0
drift/python:3.6=inflection:0.3.1
drift/python:3.6=itsdangerous:1.1.0
drift/python:3.6=jinja2:2.10.3
drift/python:3.6=jmespath:0.9.4
drift/python:3.6=jsonschema:3.2.0
drift/python:3.6=kerlescan:424243a383b90eb15b012ffa057a762ee3a7218f
drift/python:3.6=markupsafe:1.1.1
drift/python:3.6=more-itertools:8.0.2
drift/python:3.6=openapi-spec-validator:0.2.8
drift/python:3.6=prometheus-client:0.7.1
drift/python:3.6=pyrsistent:0.15.6
drift/python:3.6=python-dateutil:2.8.0
drift/python:3.6=pyyaml:5.2
drift/python:3.6=requests:2.22.0
drift/python:3.6=s3transfer:0.2.1
drift/python:3.6=six:1.13.0
drift/python:3.6=swagger-ui-bundle:0.0.6
drift/python:3.6=urllib3:1.25.7
drift/python:3.6=watchtower:0.7.3
drift/python:3.6=werkzeug:0.16.0
drift/python:3.6=zipp:0.6.0
