services-drift:drift/python:3.9=a2wsgi:1.10.4
services-drift:drift/python:3.9=anyio:4.3.0
services-drift:drift/python:3.9=app-common-python:0.2.6
services-drift:drift/python:3.9=appdirs:1.4.4
services-drift:drift/python:3.9=apscheduler:3.10.4
services-drift:drift/python:3.9=asgiref:3.8.1
services-drift:drift/python:3.9=asttokens:2.4.1
services-drift:drift/python:3.9=async-timeout:4.0.3
services-drift:drift/python:3.9=attrs:23.2.0
services-drift:drift/python:3.9=bitmath:1.3.3.1
services-drift:drift/python:3.9=black:24.4.2
services-drift:drift/python:3.9=blinker:1.8.2
services-drift:drift/python:3.9=boto3:1.34.98
services-drift:drift/python:3.9=botocore:1.34.98
services-drift:drift/python:3.9=cachecontrol:0.14.0
services-drift:drift/python:3.9=certifi:2024.2.2
services-drift:drift/python:3.9=charset-normalizer:3.3.2
services-drift:drift/python:3.9=click:8.1.7
services-drift:drift/python:3.9=colorama:0.4.6
services-drift:drift/python:3.9=connexion:3.1.0
services-drift:drift/python:3.9=coverage:7.5.4
services-drift:drift/python:3.9=decorator:5.1.1
services-drift:drift/python:3.9=defusedxml:0.7.1
services-drift:drift/python:3.9=exceptiongroup:1.2.1
services-drift:drift/python:3.9=executing:2.0.1
services-drift:drift/python:3.9=fcache:0.5.0
services-drift:drift/python:3.9=filelock:3.14.0
services-drift:drift/python:3.9=flake8:7.1.0
services-drift:drift/python:3.9=flask:3.0.3
services-drift:drift/python:3.9=gunicorn:22.0.0
services-drift:drift/python:3.9=h11:0.14.0
services-drift:drift/python:3.9=httpcore:1.0.5
services-drift:drift/python:3.9=httptools:0.6.1
services-drift:drift/python:3.9=httpx:0.27.0
services-drift:drift/python:3.9=idna:3.7
services-drift:drift/python:3.9=importlib-metadata:7.1.0
services-drift:drift/python:3.9=inflection:0.5.1
services-drift:drift/python:3.9=iniconfig:2.0.0
services-drift:drift/python:3.9=insights-core:3.3.20
services-drift:drift/python:3.9=ipdb:0.13.13
services-drift:drift/python:3.9=ipython:8.18.1
services-drift:drift/python:3.9=itsdangerous:2.2.0
services-drift:drift/python:3.9=jedi:0.19.1
services-drift:drift/python:3.9=jinja2:3.1.4
services-drift:drift/python:3.9=jmespath:1.0.1
services-drift:drift/python:3.9=jsonschema:4.22.0
services-drift:drift/python:3.9=jsonschema-path:0.3.2
services-drift:drift/python:3.9=jsonschema-specifications:2023.12.1
services-drift:drift/python:3.9=kerlescan:0.1.0
services-drift:drift/python:3.9=lazy-object-proxy:1.10.0
services-drift:drift/python:3.9=lockfile:0.12.2
services-drift:drift/python:3.9=markupsafe:2.1.5
services-drift:drift/python:3.9=matplotlib-inline:0.1.7
services-drift:drift/python:3.9=mccabe:0.7.0
services-drift:drift/python:3.9=mmh3:4.1.0
services-drift:drift/python:3.9=mock:5.1.0
services-drift:drift/python:3.9=msgpack:1.0.8
services-drift:drift/python:3.9=mypy-extensions:1.0.0
services-drift:drift/python:3.9=openapi-schema-validator:0.6.2
services-drift:drift/python:3.9=openapi-spec-validator:0.7.1
services-drift:drift/python:3.9=packaging:24.0
services-drift:drift/python:3.9=parso:0.8.4
services-drift:drift/python:3.9=pathable:0.4.3
services-drift:drift/python:3.9=pathspec:0.12.1
services-drift:drift/python:3.9=pexpect:4.9.0
services-drift:drift/python:3.9=platformdirs:4.2.1
services-drift:drift/python:3.9=pluggy:1.5.0
services-drift:drift/python:3.9=prometheus-client:0.20.0
services-drift:drift/python:3.9=prompt-toolkit:3.0.43
services-drift:drift/python:3.9=ptyprocess:0.7.0
services-drift:drift/python:3.9=pure-eval:0.2.2
services-drift:drift/python:3.9=pycodestyle:2.12.0
services-drift:drift/python:3.9=pyflakes:3.2.0
services-drift:drift/python:3.9=pygments:2.18.0
services-drift:drift/python:3.9=pytest:8.2.2
services-drift:drift/python:3.9=pytest-black:0.3.12
services-drift:drift/python:3.9=pytest-cov:5.0.0
services-drift:drift/python:3.9=pytest-flask:1.3.0
services-drift:drift/python:3.9=pytest-mock:3.14.0
services-drift:drift/python:3.9=python-dateutil:2.9.0.post0
services-drift:drift/python:3.9=python-dotenv:1.0.1
services-drift:drift/python:3.9=python-multipart:0.0.9
services-drift:drift/python:3.9=pytz:2024.1
services-drift:drift/python:3.9=pyyaml:6.0.1
services-drift:drift/python:3.9=redis:5.0.4
services-drift:drift/python:3.9=referencing:0.31.1
services-drift:drift/python:3.9=requests:2.32.2
services-drift:drift/python:3.9=responses:0.25.3
services-drift:drift/python:3.9=rfc3339-validator:0.1.4
services-drift:drift/python:3.9=rpds-py:0.18.1
services-drift:drift/python:3.9=s3transfer:0.10.1
services-drift:drift/python:3.9=semver:3.0.2
services-drift:drift/python:3.9=six:1.16.0
services-drift:drift/python:3.9=sniffio:1.3.1
services-drift:drift/python:3.9=stack-data:0.6.3
services-drift:drift/python:3.9=starlette:0.37.2
services-drift:drift/python:3.9=swagger-ui-bundle:1.1.0
services-drift:drift/python:3.9=toml:0.10.2
services-drift:drift/python:3.9=tomli:2.0.1
services-drift:drift/python:3.9=traitlets:5.14.3
services-drift:drift/python:3.9=typing-extensions:4.11.0
services-drift:drift/python:3.9=tzdata:2024.1
services-drift:drift/python:3.9=tzlocal:5.2
services-drift:drift/python:3.9=unleashclient:5.12.1
services-drift:drift/python:3.9=urllib3:1.26.19
services-drift:drift/python:3.9=uvicorn:0.30.1
services-drift:drift/python:3.9=uvloop:0.19.0
services-drift:drift/python:3.9=watchfiles:0.21.0
services-drift:drift/python:3.9=watchtower:3.2.0
services-drift:drift/python:3.9=wcwidth:0.2.13
services-drift:drift/python:3.9=websockets:12.0
services-drift:drift/python:3.9=werkzeug:3.0.3
services-drift:drift/python:3.9=yamllint:1.35.1
services-drift:drift/python:3.9=zipp:3.18.1
