services-drift:drift/python:3.9=app-common-python:0.2.6
services-drift:drift/python:3.9=appdirs:1.4.4
services-drift:drift/python:3.9=apscheduler:3.10.1
services-drift:drift/python:3.9=asttokens:2.2.1
services-drift:drift/python:3.9=async-timeout:4.0.2
services-drift:drift/python:3.9=attrs:23.1.0
services-drift:drift/python:3.9=bitmath:1.3.3.1
services-drift:drift/python:3.9=black:24.4.0
services-drift:drift/python:3.9=boto3:1.28.57
services-drift:drift/python:3.9=botocore:1.31.57
services-drift:drift/python:3.9=cachecontrol:0.12.11
services-drift:drift/python:3.9=certifi:2023.7.22
services-drift:drift/python:3.9=charset-normalizer:3.1.0
services-drift:drift/python:3.9=click:8.1.3
services-drift:drift/python:3.9=clickclick:20.10.2
services-drift:drift/python:3.9=colorama:0.4.6
services-drift:drift/python:3.9=connexion:2.14.2
services-drift:drift/python:3.9=coverage:7.4.4
services-drift:drift/python:3.9=decorator:5.1.1
services-drift:drift/python:3.9=defusedxml:0.7.1
services-drift:drift/python:3.9=exceptiongroup:1.1.1
services-drift:drift/python:3.9=executing:1.2.0
services-drift:drift/python:3.9=fcache:0.5.0
services-drift:drift/python:3.9=flake8:7.0.0
services-drift:drift/python:3.9=flask:2.2.5
services-drift:drift/python:3.9=gunicorn:22.0.0
services-drift:drift/python:3.9=idna:3.7
services-drift:drift/python:3.9=importlib-metadata:6.6.0
services-drift:drift/python:3.9=inflection:0.5.1
services-drift:drift/python:3.9=iniconfig:2.0.0
services-drift:drift/python:3.9=insights-core:3.2.18
services-drift:drift/python:3.9=ipdb:0.13.13
services-drift:drift/python:3.9=ipython:8.18.1
services-drift:drift/python:3.9=itsdangerous:2.1.2
services-drift:drift/python:3.9=jedi:0.18.2
services-drift:drift/python:3.9=jinja2:3.1.3
services-drift:drift/python:3.9=jmespath:1.0.1
services-drift:drift/python:3.9=jsonschema:4.19.0
services-drift:drift/python:3.9=jsonschema-path:0.3.1
services-drift:drift/python:3.9=jsonschema-specifications:2023.6.1
services-drift:drift/python:3.9=kerlescan:0.1.0
services-drift:drift/python:3.9=lazy-object-proxy:1.9.0
services-drift:drift/python:3.9=lockfile:0.12.2
services-drift:drift/python:3.9=markupsafe:2.1.3
services-drift:drift/python:3.9=matplotlib-inline:0.1.6
services-drift:drift/python:3.9=mccabe:0.7.0
services-drift:drift/python:3.9=mmhash3:3.0.1
services-drift:drift/python:3.9=mock:5.1.0
services-drift:drift/python:3.9=msgpack:1.0.5
services-drift:drift/python:3.9=mypy-extensions:1.0.0
services-drift:drift/python:3.9=openapi-schema-validator:0.6.0
services-drift:drift/python:3.9=openapi-spec-validator:0.7.1
services-drift:drift/python:3.9=packaging:23.1
services-drift:drift/python:3.9=parso:0.8.3
services-drift:drift/python:3.9=pathable:0.4.3
services-drift:drift/python:3.9=pathspec:0.11.1
services-drift:drift/python:3.9=pexpect:4.8.0
services-drift:drift/python:3.9=platformdirs:3.5.1
services-drift:drift/python:3.9=pluggy:1.4.0
services-drift:drift/python:3.9=prometheus-client:0.20.0
services-drift:drift/python:3.9=prompt-toolkit:3.0.41
services-drift:drift/python:3.9=ptyprocess:0.7.0
services-drift:drift/python:3.9=pure-eval:0.2.2
services-drift:drift/python:3.9=pycodestyle:2.11.0
services-drift:drift/python:3.9=pyflakes:3.2.0
services-drift:drift/python:3.9=pygments:2.15.1
services-drift:drift/python:3.9=pytest:8.1.1
services-drift:drift/python:3.9=pytest-black:0.3.12
services-drift:drift/python:3.9=pytest-cov:5.0.0
services-drift:drift/python:3.9=pytest-flask:1.3.0
services-drift:drift/python:3.9=pytest-mock:3.14.0
services-drift:drift/python:3.9=python-dateutil:2.9.0.post0
services-drift:drift/python:3.9=pytz:2023.3
services-drift:drift/python:3.9=pyyaml:6.0
services-drift:drift/python:3.9=redis:4.5.5
services-drift:drift/python:3.9=referencing:0.29.1
services-drift:drift/python:3.9=requests:2.31.0
services-drift:drift/python:3.9=responses:0.25.0
services-drift:drift/python:3.9=rfc3339-validator:0.1.4
services-drift:drift/python:3.9=rpds-py:0.8.10
services-drift:drift/python:3.9=s3transfer:0.7.0
services-drift:drift/python:3.9=semver:2.13.0
services-drift:drift/python:3.9=setuptools:68.2.2
services-drift:drift/python:3.9=six:1.16.0
services-drift:drift/python:3.9=stack-data:0.6.2
services-drift:drift/python:3.9=swagger-ui-bundle:0.0.9
services-drift:drift/python:3.9=toml:0.10.2
services-drift:drift/python:3.9=tomli:2.0.1
services-drift:drift/python:3.9=traitlets:5.9.0
services-drift:drift/python:3.9=typing-extensions:4.5.0
services-drift:drift/python:3.9=tzdata:2023.3
services-drift:drift/python:3.9=tzlocal:5.0.1
services-drift:drift/python:3.9=unleashclient:5.11.2
services-drift:drift/python:3.9=urllib3:1.26.18
services-drift:drift/python:3.9=watchtower:3.2.0
services-drift:drift/python:3.9=wcwidth:0.2.6
services-drift:drift/python:3.9=werkzeug:2.2.3
services-drift:drift/python:3.9=yamllint:1.35.1
services-drift:drift/python:3.9=zipp:3.15.0
