services-drift:drift/python:3.8=app-common-python:0.2.5
services-drift:drift/python:3.8=appdirs:1.4.4
services-drift:drift/python:3.8=appnope:0.1.3
services-drift:drift/python:3.8=apscheduler:3.10.1
services-drift:drift/python:3.8=asttokens:2.2.1
services-drift:drift/python:3.8=async-timeout:4.0.2
services-drift:drift/python:3.8=attrs:22.2.0
services-drift:drift/python:3.8=backcall:0.2.0
services-drift:drift/python:3.8=bitmath:1.3.3.1
services-drift:drift/python:3.8=black:23.3.0
services-drift:drift/python:3.8=boto3:1.26.86
services-drift:drift/python:3.8=botocore:1.29.86
services-drift:drift/python:3.8=cachecontrol:0.12.11
services-drift:drift/python:3.8=certifi:2022.12.7
services-drift:drift/python:3.8=charset-normalizer:3.1.0
services-drift:drift/python:3.8=click:8.1.3
services-drift:drift/python:3.8=clickclick:20.10.2
services-drift:drift/python:3.8=colorama:0.4.6
services-drift:drift/python:3.8=connexion:2.14.2
services-drift:drift/python:3.8=coverage:7.2.5
services-drift:drift/python:3.8=decorator:5.1.1
services-drift:drift/python:3.8=defusedxml:0.7.1
services-drift:drift/python:3.8=exceptiongroup:1.1.0
services-drift:drift/python:3.8=executing:1.2.0
services-drift:drift/python:3.8=fcache:0.4.7
services-drift:drift/python:3.8=flake8:5.0.4
services-drift:drift/python:3.8=flask:2.2.5
services-drift:drift/python:3.8=gunicorn:20.1.0
services-drift:drift/python:3.8=idna:3.4
services-drift:drift/python:3.8=importlib-metadata:6.0.0
services-drift:drift/python:3.8=inflection:0.5.1
services-drift:drift/python:3.8=iniconfig:2.0.0
services-drift:drift/python:3.8=insights-core:3.1.10
services-drift:drift/python:3.8=ipdb:0.13.11
services-drift:drift/python:3.8=ipython:8.13.2
services-drift:drift/python:3.8=itsdangerous:2.1.2
services-drift:drift/python:3.8=jedi:0.18.2
services-drift:drift/python:3.8=jinja2:3.1.2
services-drift:drift/python:3.8=jmespath:1.0.1
services-drift:drift/python:3.8=jsonschema:4.17.3
services-drift:drift/python:3.8=jsonschema-spec:0.1.3
services-drift:drift/python:3.8=kerlescan:0.1.0
services-drift:drift/python:3.8=lazy-object-proxy:1.9.0
services-drift:drift/python:3.8=lockfile:0.12.2
services-drift:drift/python:3.8=markupsafe:2.1.2
services-drift:drift/python:3.8=matplotlib-inline:0.1.6
services-drift:drift/python:3.8=mccabe:0.7.0
services-drift:drift/python:3.8=mmhash3:3.0.1
services-drift:drift/python:3.8=mock:5.0.1
services-drift:drift/python:3.8=msgpack:1.0.4
services-drift:drift/python:3.8=mypy-extensions:1.0.0
services-drift:drift/python:3.8=openapi-schema-validator:0.4.3
services-drift:drift/python:3.8=openapi-spec-validator:0.5.6
services-drift:drift/python:3.8=packaging:23.0
services-drift:drift/python:3.8=parso:0.8.3
services-drift:drift/python:3.8=pathable:0.4.3
services-drift:drift/python:3.8=pathspec:0.11.0
services-drift:drift/python:3.8=pexpect:4.8.0
services-drift:drift/python:3.8=pickleshare:0.7.5
services-drift:drift/python:3.8=platformdirs:3.1.0
services-drift:drift/python:3.8=pluggy:1.0.0
services-drift:drift/python:3.8=prometheus-client:0.16.0
services-drift:drift/python:3.8=prompt-toolkit:3.0.38
services-drift:drift/python:3.8=ptyprocess:0.7.0
services-drift:drift/python:3.8=pure-eval:0.2.2
services-drift:drift/python:3.8=pycodestyle:2.9.1
services-drift:drift/python:3.8=pyflakes:2.5.0
services-drift:drift/python:3.8=pygments:2.14.0
services-drift:drift/python:3.8=pyrsistent:0.19.3
services-drift:drift/python:3.8=pytest:7.3.1
services-drift:drift/python:3.8=pytest-black:0.3.12
services-drift:drift/python:3.8=pytest-cov:4.0.0
services-drift:drift/python:3.8=pytest-flask:1.2.0
services-drift:drift/python:3.8=pytest-mock:3.10.0
services-drift:drift/python:3.8=python-dateutil:2.8.2
services-drift:drift/python:3.8=pytz:2022.7.1
services-drift:drift/python:3.8=pytz-deprecation-shim:0.1.0.post0
services-drift:drift/python:3.8=pyyaml:6.0
services-drift:drift/python:3.8=redis:4.5.4
services-drift:drift/python:3.8=requests:2.28.2
services-drift:drift/python:3.8=responses:0.22.0
services-drift:drift/python:3.8=rfc3339-validator:0.1.4
services-drift:drift/python:3.8=s3transfer:0.6.0
services-drift:drift/python:3.8=semver:2.13.0
services-drift:drift/python:3.8=setuptools:67.6.0
services-drift:drift/python:3.8=six:1.16.0
services-drift:drift/python:3.8=stack-data:0.6.2
services-drift:drift/python:3.8=swagger-ui-bundle:0.0.9
services-drift:drift/python:3.8=toml:0.10.2
services-drift:drift/python:3.8=tomli:2.0.1
services-drift:drift/python:3.8=traitlets:5.9.0
services-drift:drift/python:3.8=types-toml:0.10.8.5
services-drift:drift/python:3.8=typing-extensions:4.5.0
services-drift:drift/python:3.8=tzdata:2022.7
services-drift:drift/python:3.8=tzlocal:4.2
services-drift:drift/python:3.8=unleashclient:5.5.0
services-drift:drift/python:3.8=urllib3:1.26.14
services-drift:drift/python:3.8=watchtower:3.0.1
services-drift:drift/python:3.8=wcwidth:0.2.6
services-drift:drift/python:3.8=werkzeug:2.2.3
services-drift:drift/python:3.8=yamllint:1.31.0
services-drift:drift/python:3.8=zipp:3.15.0
