drift/python:3.8=attrs:19.3.0
drift/python:3.8=bitmath:1.3.3.1
drift/python:3.8=boto3:1.14.45
drift/python:3.8=botocore:1.17.45
drift/python:3.8=cachecontrol:0.12.6
drift/python:3.8=certifi:2020.6.20
drift/python:3.8=chardet:3.0.4
drift/python:3.8=click:7.1.2
drift/python:3.8=clickclick:1.2.2
drift/python:3.8=connexion:2.5.1
drift/python:3.8=defusedxml:0.6.0
drift/python:3.8=docutils:0.15.2
drift/python:3.8=flask:1.1.2
drift/python:3.8=gunicorn:20.0.4
drift/python:3.8=idna:2.10
drift/python:3.8=importlib-metadata:1.7.0
drift/python:3.8=inflection:0.5.0
drift/python:3.8=insights-core:3.0.181
drift/python:3.8=itsdangerous:1.1.0
drift/python:3.8=jinja2:2.11.2
drift/python:3.8=jmespath:0.10.0
drift/python:3.8=jsonschema:3.2.0
drift/python:3.8=kerlescan:3dcb5a5b425dce6112c6d656fafecb26e9e167df
drift/python:3.8=lockfile:0.12.2
drift/python:3.8=markupsafe:1.1.1
drift/python:3.8=msgpack:1.0.0
drift/python:3.8=openapi-spec-validator:0.2.9
drift/python:3.8=prometheus-client:0.8.0
drift/python:3.8=pyrsistent:0.16.0
drift/python:3.8=python-dateutil:2.8.1
drift/python:3.8=pyyaml:5.3.1
drift/python:3.8=redis:3.5.3
drift/python:3.8=requests:2.24.0
drift/python:3.8=s3transfer:0.3.3
drift/python:3.8=six:1.15.0
drift/python:3.8=swagger-ui-bundle:0.0.8
drift/python:3.8=urllib3:1.25.10
drift/python:3.8=watchtower:0.8.0
drift/python:3.8=werkzeug:1.0.1
drift/python:3.8=zipp:3.1.0
