# must be unique in a given SonarQube instance
sonar.projectKey=InsightsPlatform:drift-backend
sonar.projectName=drift-backend

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=tests/**/*,documentation/*

# Update these parameters
sonar.host.url=
sonar.login=
