system_baseline/python:3.6=alembic:1.2.1
system_baseline/python:3.6=bitmath:1.3.3.1
system_baseline/python:3.6=boto3:1.9.245
system_baseline/python:3.6=botocore:1.12.245
system_baseline/python:3.6=certifi:2019.9.11
system_baseline/python:3.6=chardet:3.0.4
system_baseline/python:3.6=click:7.0
system_baseline/python:3.6=clickclick:1.2.2
system_baseline/python:3.6=connexion:2018.0.dev1
system_baseline/python:3.6=docutils:0.15.2
system_baseline/python:3.6=flask:1.1.1
system_baseline/python:3.6=flask-migrate:2.5.2
system_baseline/python:3.6=flask-script:2.0.6
system_baseline/python:3.6=flask-sqlalchemy:2.4.1
system_baseline/python:3.6=gunicorn:19.9.0
system_baseline/python:3.6=idna:2.8
system_baseline/python:3.6=inflection:0.3.1
system_baseline/python:3.6=itsdangerous:1.1.0
system_baseline/python:3.6=jinja2:2.10.3
system_baseline/python:3.6=jmespath:0.9.4
system_baseline/python:3.6=jsonpatch:1.24
system_baseline/python:3.6=jsonpointer:2.0
system_baseline/python:3.6=jsonschema:2.6.0
system_baseline/python:3.6=kerlescan:194e8be0a65d49d9c25a2a8ac1034d9e6c196ee9
system_baseline/python:3.6=mako:1.1.0
system_baseline/python:3.6=markupsafe:1.1.1
system_baseline/python:3.6=openapi-spec-validator:0.2.8
system_baseline/python:3.6=prometheus-client:0.7.1
system_baseline/python:3.6=psycopg2:2.8.3
system_baseline/python:3.6=python-dateutil:2.8.0
system_baseline/python:3.6=python-editor:1.0.4
system_baseline/python:3.6=pyyaml:5.1.2
system_baseline/python:3.6=requests:2.22.0
system_baseline/python:3.6=s3transfer:0.2.1
system_baseline/python:3.6=six:1.12.0
system_baseline/python:3.6=sqlalchemy:1.3.9
system_baseline/python:3.6=swagger-ui-bundle:0.0.5
system_baseline/python:3.6=urllib3:1.25.6
system_baseline/python:3.6=watchtower:0.7.3
system_baseline/python:3.6=werkzeug:0.16.0
