services-drift:system_baseline/python:3.6=alembic:1.4.2
services-drift:system_baseline/python:3.6=attrs:20.1.0
services-drift:system_baseline/python:3.6=bitmath:1.3.3.1
services-drift:system_baseline/python:3.6=boto3:1.14.47
services-drift:system_baseline/python:3.6=botocore:1.17.47
services-drift:system_baseline/python:3.6=cachecontrol:0.12.6
services-drift:system_baseline/python:3.6=certifi:2020.6.20
services-drift:system_baseline/python:3.6=chardet:3.0.4
services-drift:system_baseline/python:3.6=click:7.1.2
services-drift:system_baseline/python:3.6=clickclick:1.2.2
services-drift:system_baseline/python:3.6=connexion:2.7.0
services-drift:system_baseline/python:3.6=defusedxml:0.7.0rc1
services-drift:system_baseline/python:3.6=docutils:0.15.2
services-drift:system_baseline/python:3.6=flask:1.1.2
services-drift:system_baseline/python:3.6=flask-migrate:2.5.3
services-drift:system_baseline/python:3.6=flask-script:2.0.6
services-drift:system_baseline/python:3.6=flask-sqlalchemy:2.4.4
services-drift:system_baseline/python:3.6=gunicorn:20.0.4
services-drift:system_baseline/python:3.6=idna:2.10
services-drift:system_baseline/python:3.6=importlib-metadata:1.7.0
services-drift:system_baseline/python:3.6=inflection:0.5.0
services-drift:system_baseline/python:3.6=insights-core:3.0.182
services-drift:system_baseline/python:3.6=itsdangerous:2.0.0a1
services-drift:system_baseline/python:3.6=jinja2:3.0.0a1
services-drift:system_baseline/python:3.6=jmespath:0.10.0
services-drift:system_baseline/python:3.6=jsonpatch:1.26
services-drift:system_baseline/python:3.6=jsonpointer:2.0
services-drift:system_baseline/python:3.6=jsonschema:3.2.0
services-drift:system_baseline/python:3.6=kerlescan:3dcb5a5b425dce6112c6d656fafecb26e9e167df
services-drift:system_baseline/python:3.6=lockfile:0.12.2
services-drift:system_baseline/python:3.6=mako:1.1.3
services-drift:system_baseline/python:3.6=markupsafe:2.0.0a1
services-drift:system_baseline/python:3.6=msgpack:1.0.0
services-drift:system_baseline/python:3.6=openapi-spec-validator:0.2.9
services-drift:system_baseline/python:3.6=prometheus-client:0.8.0
services-drift:system_baseline/python:3.6=psycopg2:2.8.5
services-drift:system_baseline/python:3.6=pyrsistent:0.16.0
services-drift:system_baseline/python:3.6=python-dateutil:2.8.1
services-drift:system_baseline/python:3.6=python-editor:1.0.4
services-drift:system_baseline/python:3.6=pyyaml:5.3.1
services-drift:system_baseline/python:3.6=redis:3.5.3
services-drift:system_baseline/python:3.6=requests:2.24.0
services-drift:system_baseline/python:3.6=s3transfer:0.3.3
services-drift:system_baseline/python:3.6=six:1.15.0
services-drift:system_baseline/python:3.6=sqlalchemy:1.3.19
services-drift:system_baseline/python:3.6=swagger-ui-bundle:0.0.8
services-drift:system_baseline/python:3.6=urllib3:1.25.10
services-drift:system_baseline/python:3.6=watchtower:0.8.0
services-drift:system_baseline/python:3.6=werkzeug:1.0.1
services-drift:system_baseline/python:3.6=zipp:3.1.0
