system_baseline/python:3.6=alembic:1.4.1
system_baseline/python:3.6=attrs:19.3.0
system_baseline/python:3.6=bitmath:1.3.3.1
system_baseline/python:3.6=boto3:1.12.12
system_baseline/python:3.6=botocore:1.15.12
system_baseline/python:3.6=cachecontrol:0.12.6
system_baseline/python:3.6=certifi:2019.11.28
system_baseline/python:3.6=chardet:3.0.4
system_baseline/python:3.6=click:7.0
system_baseline/python:3.6=clickclick:1.2.2
system_baseline/python:3.6=connexion:2.6.0
system_baseline/python:3.6=defusedxml:0.6.0
system_baseline/python:3.6=docutils:0.15.2
system_baseline/python:3.6=flask:1.1.1
system_baseline/python:3.6=flask-migrate:2.5.2
system_baseline/python:3.6=flask-script:2.0.6
system_baseline/python:3.6=flask-sqlalchemy:2.4.1
system_baseline/python:3.6=gunicorn:20.0.4
system_baseline/python:3.6=idna:2.9
system_baseline/python:3.6=importlib-metadata:1.5.0
system_baseline/python:3.6=inflection:0.3.1
system_baseline/python:3.6=insights-core:3.0.153
system_baseline/python:3.6=itsdangerous:1.1.0
system_baseline/python:3.6=jinja2:3.0.0a1
system_baseline/python:3.6=jmespath:0.9.5
system_baseline/python:3.6=jsonpatch:1.25
system_baseline/python:3.6=jsonpointer:2.0
system_baseline/python:3.6=jsonschema:3.2.0
system_baseline/python:3.6=kerlescan:06fa54b7370e2f62cb6d4dac4e3f394ddaae0af1
system_baseline/python:3.6=lockfile:0.12.2
system_baseline/python:3.6=mako:1.1.2
system_baseline/python:3.6=markupsafe:1.1.1
system_baseline/python:3.6=msgpack:1.0.0
system_baseline/python:3.6=openapi-spec-validator:0.2.8
system_baseline/python:3.6=prometheus-client:0.7.1
system_baseline/python:3.6=psycopg2:2.8.4
system_baseline/python:3.6=pyrsistent:0.15.7
system_baseline/python:3.6=python-dateutil:2.8.1
system_baseline/python:3.6=python-editor:1.0.4
system_baseline/python:3.6=pyyaml:5.3
system_baseline/python:3.6=redis:3.4.1
system_baseline/python:3.6=requests:2.23.0
system_baseline/python:3.6=s3transfer:0.3.3
system_baseline/python:3.6=six:1.14.0
system_baseline/python:3.6=sqlalchemy:1.3.13
system_baseline/python:3.6=swagger-ui-bundle:0.0.6
system_baseline/python:3.6=urllib3:1.25.8
system_baseline/python:3.6=watchtower:0.7.3
system_baseline/python:3.6=werkzeug:1.0.0
system_baseline/python:3.6=zipp:3.1.0
