services-drift:system_baseline/python:3.8=alembic:1.4.2
services-drift:system_baseline/python:3.8=attrs:20.2.0
services-drift:system_baseline/python:3.8=bitmath:1.3.3.1
services-drift:system_baseline/python:3.8=boto3:1.14.58
services-drift:system_baseline/python:3.8=botocore:1.17.58
services-drift:system_baseline/python:3.8=cachecontrol:0.12.6
services-drift:system_baseline/python:3.8=certifi:2020.6.20
services-drift:system_baseline/python:3.8=chardet:3.0.4
services-drift:system_baseline/python:3.8=click:7.1.2
services-drift:system_baseline/python:3.8=clickclick:1.2.2
services-drift:system_baseline/python:3.8=connexion:2.7.0
services-drift:system_baseline/python:3.8=defusedxml:0.7.0rc1
services-drift:system_baseline/python:3.8=docutils:0.15.2
services-drift:system_baseline/python:3.8=flask:1.1.2
services-drift:system_baseline/python:3.8=flask-migrate:2.5.3
services-drift:system_baseline/python:3.8=flask-script:2.0.6
services-drift:system_baseline/python:3.8=flask-sqlalchemy:2.4.4
services-drift:system_baseline/python:3.8=gunicorn:20.0.4
services-drift:system_baseline/python:3.8=idna:2.10
services-drift:system_baseline/python:3.8=inflection:0.5.1
services-drift:system_baseline/python:3.8=insights-core:3.0.184
services-drift:system_baseline/python:3.8=itsdangerous:2.0.0a1
services-drift:system_baseline/python:3.8=jinja2:3.0.0a1
services-drift:system_baseline/python:3.8=jmespath:0.10.0
services-drift:system_baseline/python:3.8=jsonpatch:1.26
services-drift:system_baseline/python:3.8=jsonpointer:2.0
services-drift:system_baseline/python:3.8=jsonschema:3.2.0
services-drift:system_baseline/python:3.8=kerlescan:81b938945dad5365f72530315a3cabe4ace9cba7
services-drift:system_baseline/python:3.8=lockfile:0.12.2
services-drift:system_baseline/python:3.8=mako:1.1.3
services-drift:system_baseline/python:3.8=markupsafe:2.0.0a1
services-drift:system_baseline/python:3.8=msgpack:1.0.0
services-drift:system_baseline/python:3.8=openapi-spec-validator:0.2.9
services-drift:system_baseline/python:3.8=prometheus-client:0.8.0
services-drift:system_baseline/python:3.8=psycopg2:2.8.6
services-drift:system_baseline/python:3.8=pyrsistent:0.17.2
services-drift:system_baseline/python:3.8=python-dateutil:2.8.1
services-drift:system_baseline/python:3.8=python-editor:1.0.4
services-drift:system_baseline/python:3.8=pyyaml:5.3.1
services-drift:system_baseline/python:3.8=redis:3.5.3
services-drift:system_baseline/python:3.8=requests:2.24.0
services-drift:system_baseline/python:3.8=s3transfer:0.3.3
services-drift:system_baseline/python:3.8=six:1.15.0
services-drift:system_baseline/python:3.8=sqlalchemy:1.3.19
services-drift:system_baseline/python:3.8=swagger-ui-bundle:0.0.8
services-drift:system_baseline/python:3.8=urllib3:1.25.10
services-drift:system_baseline/python:3.8=watchtower:0.8.0
services-drift:system_baseline/python:3.8=werkzeug:1.0.1
