services-drift:system_baseline/python:3.9=alembic:1.10.2
services-drift:system_baseline/python:3.9=app-common-python:0.2.5
services-drift:system_baseline/python:3.9=appdirs:1.4.4
services-drift:system_baseline/python:3.9=appnope:0.1.3
services-drift:system_baseline/python:3.9=apscheduler:3.10.1
services-drift:system_baseline/python:3.9=asttokens:2.2.1
services-drift:system_baseline/python:3.9=async-timeout:4.0.2
services-drift:system_baseline/python:3.9=attrs:22.2.0
services-drift:system_baseline/python:3.9=backcall:0.2.0
services-drift:system_baseline/python:3.9=bitmath:1.3.3.1
services-drift:system_baseline/python:3.9=black:21.6b0
services-drift:system_baseline/python:3.9=bleach:6.0.0
services-drift:system_baseline/python:3.9=boto3:1.26.135
services-drift:system_baseline/python:3.9=botocore:1.29.135
services-drift:system_baseline/python:3.9=cachecontrol:0.12.11
services-drift:system_baseline/python:3.9=certifi:2022.12.7
services-drift:system_baseline/python:3.9=cffi:1.15.1
services-drift:system_baseline/python:3.9=charset-normalizer:3.1.0
services-drift:system_baseline/python:3.9=click:7.1.2
services-drift:system_baseline/python:3.9=click-log:0.4.0
services-drift:system_baseline/python:3.9=clickclick:20.10.2
services-drift:system_baseline/python:3.9=colorama:0.4.6
services-drift:system_baseline/python:3.9=connexion:2.5.1
services-drift:system_baseline/python:3.9=coverage:7.2.5
services-drift:system_baseline/python:3.9=cryptography:39.0.2
services-drift:system_baseline/python:3.9=decorator:5.1.1
services-drift:system_baseline/python:3.9=defusedxml:0.7.1
services-drift:system_baseline/python:3.9=docutils:0.19
services-drift:system_baseline/python:3.9=dotty-dict:1.3.1
services-drift:system_baseline/python:3.9=exceptiongroup:1.1.0
services-drift:system_baseline/python:3.9=executing:1.2.0
services-drift:system_baseline/python:3.9=fcache:0.4.7
services-drift:system_baseline/python:3.9=flake8:6.0.0
services-drift:system_baseline/python:3.9=flask:1.1.4
services-drift:system_baseline/python:3.9=flask-migrate:4.0.4
services-drift:system_baseline/python:3.9=flask-script:2.0.6
services-drift:system_baseline/python:3.9=flask-sqlalchemy:2.5.1
services-drift:system_baseline/python:3.9=gitdb:4.0.10
services-drift:system_baseline/python:3.9=gitpython:3.1.31
services-drift:system_baseline/python:3.9=greenlet:2.0.2
services-drift:system_baseline/python:3.9=gunicorn:20.1.0
services-drift:system_baseline/python:3.9=idna:3.4
services-drift:system_baseline/python:3.9=importlib-metadata:6.0.0
services-drift:system_baseline/python:3.9=inflection:0.5.1
services-drift:system_baseline/python:3.9=iniconfig:2.0.0
services-drift:system_baseline/python:3.9=insights-core:3.1.11
services-drift:system_baseline/python:3.9=invoke:1.7.3
services-drift:system_baseline/python:3.9=ipdb:0.13.13
services-drift:system_baseline/python:3.9=ipython:8.11.0
services-drift:system_baseline/python:3.9=itsdangerous:1.1.0
services-drift:system_baseline/python:3.9=jaraco-classes:3.2.3
services-drift:system_baseline/python:3.9=jedi:0.18.2
services-drift:system_baseline/python:3.9=jeepney:0.8.0
services-drift:system_baseline/python:3.9=jinja2:2.11.3
services-drift:system_baseline/python:3.9=jmespath:1.0.1
services-drift:system_baseline/python:3.9=jsonpatch:1.32
services-drift:system_baseline/python:3.9=jsonpointer:2.3
services-drift:system_baseline/python:3.9=jsonschema:3.2.0
services-drift:system_baseline/python:3.9=kerlescan:0.1.0
services-drift:system_baseline/python:3.9=keyring:23.13.1
services-drift:system_baseline/python:3.9=lockfile:0.12.2
services-drift:system_baseline/python:3.9=mako:1.2.4
services-drift:system_baseline/python:3.9=markupsafe:2.0.1
services-drift:system_baseline/python:3.9=matplotlib-inline:0.1.6
services-drift:system_baseline/python:3.9=mccabe:0.7.0
services-drift:system_baseline/python:3.9=mmhash3:3.0.1
services-drift:system_baseline/python:3.9=mock:5.0.1
services-drift:system_baseline/python:3.9=more-itertools:9.1.0
services-drift:system_baseline/python:3.9=msgpack:1.0.5
services-drift:system_baseline/python:3.9=mypy-extensions:1.0.0
services-drift:system_baseline/python:3.9=openapi-schema-validator:0.2.3
services-drift:system_baseline/python:3.9=openapi-spec-validator:0.4.0
services-drift:system_baseline/python:3.9=packaging:23.0
services-drift:system_baseline/python:3.9=parso:0.8.3
services-drift:system_baseline/python:3.9=pathspec:0.11.0
services-drift:system_baseline/python:3.9=pexpect:4.8.0
services-drift:system_baseline/python:3.9=pickleshare:0.7.5
services-drift:system_baseline/python:3.9=pkginfo:1.9.6
services-drift:system_baseline/python:3.9=pluggy:1.0.0
services-drift:system_baseline/python:3.9=prometheus-client:0.16.0
services-drift:system_baseline/python:3.9=prompt-toolkit:3.0.38
services-drift:system_baseline/python:3.9=psycopg2:2.9.5
services-drift:system_baseline/python:3.9=ptyprocess:0.7.0
services-drift:system_baseline/python:3.9=pure-eval:0.2.2
services-drift:system_baseline/python:3.9=pycodestyle:2.10.0
services-drift:system_baseline/python:3.9=pycparser:2.21
services-drift:system_baseline/python:3.9=pyflakes:3.0.1
services-drift:system_baseline/python:3.9=pygments:2.14.0
services-drift:system_baseline/python:3.9=pyrsistent:0.19.3
services-drift:system_baseline/python:3.9=pytest:7.3.1
services-drift:system_baseline/python:3.9=pytest-black:0.3.12
services-drift:system_baseline/python:3.9=pytest-cov:4.0.0
services-drift:system_baseline/python:3.9=pytest-flask:1.2.0
services-drift:system_baseline/python:3.9=pytest-mock:3.10.0
services-drift:system_baseline/python:3.9=python-dateutil:2.8.2
services-drift:system_baseline/python:3.9=python-gitlab:3.13.0
services-drift:system_baseline/python:3.9=python-semantic-release:7.33.2
services-drift:system_baseline/python:3.9=pytz:2022.7.1
services-drift:system_baseline/python:3.9=pytz-deprecation-shim:0.1.0.post0
services-drift:system_baseline/python:3.9=pywin32-ctypes:0.2.0
services-drift:system_baseline/python:3.9=pyyaml:6.0
services-drift:system_baseline/python:3.9=readme-renderer:37.3
services-drift:system_baseline/python:3.9=redis:4.5.4
services-drift:system_baseline/python:3.9=regex:2022.10.31
services-drift:system_baseline/python:3.9=requests:2.28.2
services-drift:system_baseline/python:3.9=requests-toolbelt:0.10.1
services-drift:system_baseline/python:3.9=responses:0.22.0
services-drift:system_baseline/python:3.9=rfc3986:2.0.0
services-drift:system_baseline/python:3.9=s3transfer:0.6.0
services-drift:system_baseline/python:3.9=secretstorage:3.3.3
services-drift:system_baseline/python:3.9=semver:2.13.0
services-drift:system_baseline/python:3.9=setuptools:67.6.0
services-drift:system_baseline/python:3.9=six:1.16.0
services-drift:system_baseline/python:3.9=smmap:5.0.0
services-drift:system_baseline/python:3.9=sqlalchemy:1.4.46
services-drift:system_baseline/python:3.9=stack-data:0.6.2
services-drift:system_baseline/python:3.9=swagger-ui-bundle:0.0.9
services-drift:system_baseline/python:3.9=toml:0.10.2
services-drift:system_baseline/python:3.9=tomli:2.0.1
services-drift:system_baseline/python:3.9=tomlkit:0.11.6
services-drift:system_baseline/python:3.9=tqdm:4.65.0
services-drift:system_baseline/python:3.9=traitlets:5.9.0
services-drift:system_baseline/python:3.9=twine:3.8.0
services-drift:system_baseline/python:3.9=types-toml:0.10.8.5
services-drift:system_baseline/python:3.9=typing-extensions:4.5.0
services-drift:system_baseline/python:3.9=tzdata:2022.7
services-drift:system_baseline/python:3.9=tzlocal:4.2
services-drift:system_baseline/python:3.9=unleashclient:5.5.0
services-drift:system_baseline/python:3.9=urllib3:1.26.14
services-drift:system_baseline/python:3.9=watchtower:3.0.1
services-drift:system_baseline/python:3.9=wcwidth:0.2.6
services-drift:system_baseline/python:3.9=webencodings:0.5.1
services-drift:system_baseline/python:3.9=werkzeug:1.0.1
services-drift:system_baseline/python:3.9=wheel:0.38.4
services-drift:system_baseline/python:3.9=yamllint:1.31.0
services-drift:system_baseline/python:3.9=zipp:3.15.0
