services-drift:system_baseline/python:3.8=alembic:1.8.0
services-drift:system_baseline/python:3.8=app-common-python:0.2.1
services-drift:system_baseline/python:3.8=appdirs:1.4.4
services-drift:system_baseline/python:3.8=apscheduler:3.9.1
services-drift:system_baseline/python:3.8=async-timeout:4.0.2
services-drift:system_baseline/python:3.8=attrs:21.4.0
services-drift:system_baseline/python:3.8=backports.zoneinfo:0.2.1
services-drift:system_baseline/python:3.8=bitmath:1.3.3.1
services-drift:system_baseline/python:3.8=boto3:1.24.11
services-drift:system_baseline/python:3.8=botocore:1.27.11
services-drift:system_baseline/python:3.8=cachecontrol:0.12.11
services-drift:system_baseline/python:3.8=certifi:2022.6.15
services-drift:system_baseline/python:3.8=charset-normalizer:2.0.12
services-drift:system_baseline/python:3.8=click:7.1.2
services-drift:system_baseline/python:3.8=clickclick:20.10.2
services-drift:system_baseline/python:3.8=connexion:2.5.1
services-drift:system_baseline/python:3.8=defusedxml:0.7.1
services-drift:system_baseline/python:3.8=deprecated:1.2.13
services-drift:system_baseline/python:3.8=fcache:0.4.7
services-drift:system_baseline/python:3.8=flask:1.1.4
services-drift:system_baseline/python:3.8=flask-migrate:3.1.0
services-drift:system_baseline/python:3.8=flask-script:2.0.6
services-drift:system_baseline/python:3.8=flask-sqlalchemy:2.5.1
services-drift:system_baseline/python:3.8=greenlet:2.0.0a2
services-drift:system_baseline/python:3.8=gunicorn:20.1.0
services-drift:system_baseline/python:3.8=idna:3.3
services-drift:system_baseline/python:3.8=importlib-metadata:4.11.4
services-drift:system_baseline/python:3.8=importlib-resources:5.8.0
services-drift:system_baseline/python:3.8=inflection:0.5.1
services-drift:system_baseline/python:3.8=insights-core:3.0.279
services-drift:system_baseline/python:3.8=itsdangerous:1.1.0
services-drift:system_baseline/python:3.8=jinja2:2.11.3
services-drift:system_baseline/python:3.8=jmespath:1.0.0
services-drift:system_baseline/python:3.8=jsonpatch:1.32
services-drift:system_baseline/python:3.8=jsonpointer:2.3
services-drift:system_baseline/python:3.8=jsonschema:3.2.0
services-drift:system_baseline/python:3.8=kerlescan:273e48edbd195dc4ca3b43350a9690f44454e5fd
services-drift:system_baseline/python:3.8=lockfile:0.12.2
services-drift:system_baseline/python:3.8=mako:1.2.0
services-drift:system_baseline/python:3.8=markupsafe:2.0.1
services-drift:system_baseline/python:3.8=mmh3:3.0.0
services-drift:system_baseline/python:3.8=msgpack:1.0.4
services-drift:system_baseline/python:3.8=openapi-schema-validator:0.2.3
services-drift:system_baseline/python:3.8=openapi-spec-validator:0.4.0
services-drift:system_baseline/python:3.8=packaging:21.3
services-drift:system_baseline/python:3.8=prometheus-client:0.14.1
services-drift:system_baseline/python:3.8=psycopg2-binary:2.9.3
services-drift:system_baseline/python:3.8=pyparsing:3.0.9
services-drift:system_baseline/python:3.8=pyrsistent:0.18.1
services-drift:system_baseline/python:3.8=python-dateutil:2.8.2
services-drift:system_baseline/python:3.8=pytz:2022.1
services-drift:system_baseline/python:3.8=pytz-deprecation-shim:0.1.0.post0
services-drift:system_baseline/python:3.8=pyyaml:6.0
services-drift:system_baseline/python:3.8=redis:4.3.3
services-drift:system_baseline/python:3.8=requests:2.28.0
services-drift:system_baseline/python:3.8=s3transfer:0.6.0
services-drift:system_baseline/python:3.8=semver:2.13.0
services-drift:system_baseline/python:3.8=setuptools:62.4.0
services-drift:system_baseline/python:3.8=six:1.16.0
services-drift:system_baseline/python:3.8=sqlalchemy:1.4.37
services-drift:system_baseline/python:3.8=swagger-ui-bundle:0.0.9
services-drift:system_baseline/python:3.8=tzdata:2022.1
services-drift:system_baseline/python:3.8=tzlocal:4.2
services-drift:system_baseline/python:3.8=unleashclient:5.2.0
services-drift:system_baseline/python:3.8=urllib3:1.26.9
services-drift:system_baseline/python:3.8=watchtower:1.0.6
services-drift:system_baseline/python:3.8=werkzeug:1.0.1
services-drift:system_baseline/python:3.8=wrapt:1.14.1
services-drift:system_baseline/python:3.8=zipp:3.8.0
