services-drift:system_baseline/python:3.8=alembic:1.7.1
services-drift:system_baseline/python:3.8=app-common-python:0.1.9
services-drift:system_baseline/python:3.8=appdirs:1.4.4
services-drift:system_baseline/python:3.8=apscheduler:3.8.1
services-drift:system_baseline/python:3.8=attrs:21.2.0
services-drift:system_baseline/python:3.8=backports.zoneinfo:0.2.1
services-drift:system_baseline/python:3.8=bitmath:1.3.3.1
services-drift:system_baseline/python:3.8=boto3:1.18.40
services-drift:system_baseline/python:3.8=botocore:1.21.40
services-drift:system_baseline/python:3.8=cachecontrol:0.12.6
services-drift:system_baseline/python:3.8=certifi:2021.5.30
services-drift:system_baseline/python:3.8=charset-normalizer:2.0.4
services-drift:system_baseline/python:3.8=click:7.1.2
services-drift:system_baseline/python:3.8=clickclick:20.10.2
services-drift:system_baseline/python:3.8=connexion:2.9.0
services-drift:system_baseline/python:3.8=defusedxml:0.7.1
services-drift:system_baseline/python:3.8=deprecated:1.2.13
services-drift:system_baseline/python:3.8=fcache:0.4.7
services-drift:system_baseline/python:3.8=flask:1.1.4
services-drift:system_baseline/python:3.8=flask-migrate:3.1.0
services-drift:system_baseline/python:3.8=flask-script:2.0.6
services-drift:system_baseline/python:3.8=flask-sqlalchemy:2.5.1
services-drift:system_baseline/python:3.8=greenlet:1.1.1
services-drift:system_baseline/python:3.8=gunicorn:20.1.0
services-drift:system_baseline/python:3.8=idna:3.2
services-drift:system_baseline/python:3.8=importlib-metadata:4.8.1
services-drift:system_baseline/python:3.8=importlib-resources:5.2.2
services-drift:system_baseline/python:3.8=inflection:0.5.1
services-drift:system_baseline/python:3.8=insights-core:3.0.240
services-drift:system_baseline/python:3.8=isodate:0.6.0
services-drift:system_baseline/python:3.8=itsdangerous:1.1.0
services-drift:system_baseline/python:3.8=jinja2:2.11.3
services-drift:system_baseline/python:3.8=jmespath:0.10.0
services-drift:system_baseline/python:3.8=jsonpatch:1.32
services-drift:system_baseline/python:3.8=jsonpointer:2.1
services-drift:system_baseline/python:3.8=jsonschema:3.2.0
services-drift:system_baseline/python:3.8=kerlescan:d409a6d1b2e228e784a5dc685c68a1afb4768486
services-drift:system_baseline/python:3.8=lockfile:0.12.2
services-drift:system_baseline/python:3.8=mako:1.1.5
services-drift:system_baseline/python:3.8=markupsafe:2.0.1
services-drift:system_baseline/python:3.8=mmh3:3.0.0
services-drift:system_baseline/python:3.8=msgpack:1.0.2
services-drift:system_baseline/python:3.8=openapi-schema-validator:0.1.5
services-drift:system_baseline/python:3.8=openapi-spec-validator:0.3.1
services-drift:system_baseline/python:3.8=packaging:21.3
services-drift:system_baseline/python:3.8=prometheus-client:0.11.0
services-drift:system_baseline/python:3.8=psycopg2-binary:2.9.1
services-drift:system_baseline/python:3.8=pyparsing:3.0.7
services-drift:system_baseline/python:3.8=pyrsistent:0.18.0
services-drift:system_baseline/python:3.8=python-dateutil:2.8.2
services-drift:system_baseline/python:3.8=pytz:2021.3
services-drift:system_baseline/python:3.8=pytz-deprecation-shim:0.1.0.post0
services-drift:system_baseline/python:3.8=pyyaml:5.4.1
services-drift:system_baseline/python:3.8=redis:3.5.3
services-drift:system_baseline/python:3.8=requests:2.26.0
services-drift:system_baseline/python:3.8=s3transfer:0.5.0
services-drift:system_baseline/python:3.8=six:1.16.0
services-drift:system_baseline/python:3.8=sqlalchemy:1.4.23
services-drift:system_baseline/python:3.8=swagger-ui-bundle:0.0.9
services-drift:system_baseline/python:3.8=tzdata:2021.5
services-drift:system_baseline/python:3.8=tzlocal:4.1
services-drift:system_baseline/python:3.8=unleashclient:4.4.1
services-drift:system_baseline/python:3.8=urllib3:1.26.6
services-drift:system_baseline/python:3.8=watchtower:1.0.6
services-drift:system_baseline/python:3.8=werkzeug:1.0.1
services-drift:system_baseline/python:3.8=wrapt:1.13.3
services-drift:system_baseline/python:3.8=zipp:3.5.0
