services-drift:system_baseline/python:3.8=alembic:1.5.4
services-drift:system_baseline/python:3.8=attrs:20.3.0
services-drift:system_baseline/python:3.8=bitmath:1.3.3.1
services-drift:system_baseline/python:3.8=boto3:1.17.8
services-drift:system_baseline/python:3.8=botocore:1.20.8
services-drift:system_baseline/python:3.8=cachecontrol:0.12.6
services-drift:system_baseline/python:3.8=certifi:2020.12.5
services-drift:system_baseline/python:3.8=chardet:4.0.0
services-drift:system_baseline/python:3.8=click:7.1.2
services-drift:system_baseline/python:3.8=clickclick:20.10.2
services-drift:system_baseline/python:3.8=connexion:2.7.0
services-drift:system_baseline/python:3.8=defusedxml:0.6.0
services-drift:system_baseline/python:3.8=flask:1.1.2
services-drift:system_baseline/python:3.8=flask-migrate:2.6.0
services-drift:system_baseline/python:3.8=flask-script:2.0.6
services-drift:system_baseline/python:3.8=flask-sqlalchemy:2.4.4
services-drift:system_baseline/python:3.8=gunicorn:20.0.4
services-drift:system_baseline/python:3.8=idna:2.10
services-drift:system_baseline/python:3.8=inflection:0.5.1
services-drift:system_baseline/python:3.8=insights-core:3.0.210
services-drift:system_baseline/python:3.8=itsdangerous:1.1.0
services-drift:system_baseline/python:3.8=jinja2:2.11.3
services-drift:system_baseline/python:3.8=jmespath:0.10.0
services-drift:system_baseline/python:3.8=jsonpatch:1.28
services-drift:system_baseline/python:3.8=jsonpointer:2.0
services-drift:system_baseline/python:3.8=jsonschema:3.2.0
services-drift:system_baseline/python:3.8=kerlescan:78e0753df8da64b4278cec772cec52cf1b01ad2d
services-drift:system_baseline/python:3.8=lockfile:0.12.2
services-drift:system_baseline/python:3.8=mako:1.1.4
services-drift:system_baseline/python:3.8=markupsafe:1.1.1
services-drift:system_baseline/python:3.8=msgpack:1.0.2
services-drift:system_baseline/python:3.8=openapi-spec-validator:0.2.9
services-drift:system_baseline/python:3.8=prometheus-client:0.9.0
services-drift:system_baseline/python:3.8=psycopg2:2.8.6
services-drift:system_baseline/python:3.8=pyrsistent:0.17.3
services-drift:system_baseline/python:3.8=python-dateutil:2.8.1
services-drift:system_baseline/python:3.8=python-editor:1.0.4
services-drift:system_baseline/python:3.8=pyyaml:5.4.1
services-drift:system_baseline/python:3.8=redis:3.5.3
services-drift:system_baseline/python:3.8=requests:2.25.1
services-drift:system_baseline/python:3.8=s3transfer:0.3.4
services-drift:system_baseline/python:3.8=six:1.15.0
services-drift:system_baseline/python:3.8=sqlalchemy:1.3.23
services-drift:system_baseline/python:3.8=swagger-ui-bundle:0.0.8
services-drift:system_baseline/python:3.8=urllib3:1.26.3
services-drift:system_baseline/python:3.8=watchtower:1.0.6
services-drift:system_baseline/python:3.8=werkzeug:1.0.1
