services-drift:system_baseline/python:3.8=alembic:1.6.5
services-drift:system_baseline/python:3.8=attrs:21.2.0
services-drift:system_baseline/python:3.8=bitmath:1.3.3.1
services-drift:system_baseline/python:3.8=boto3:1.17.105
services-drift:system_baseline/python:3.8=botocore:1.20.105
services-drift:system_baseline/python:3.8=cachecontrol:0.12.6
services-drift:system_baseline/python:3.8=certifi:2021.5.30
services-drift:system_baseline/python:3.8=chardet:4.0.0
services-drift:system_baseline/python:3.8=click:7.1.2
services-drift:system_baseline/python:3.8=clickclick:20.10.2
services-drift:system_baseline/python:3.8=connexion:2.7.0
services-drift:system_baseline/python:3.8=defusedxml:0.7.1
services-drift:system_baseline/python:3.8=flask:1.1.4
services-drift:system_baseline/python:3.8=flask-migrate:3.0.1
services-drift:system_baseline/python:3.8=flask-script:2.0.6
services-drift:system_baseline/python:3.8=flask-sqlalchemy:2.5.1
services-drift:system_baseline/python:3.8=greenlet:1.1.0
services-drift:system_baseline/python:3.8=gunicorn:20.1.0
services-drift:system_baseline/python:3.8=idna:2.10
services-drift:system_baseline/python:3.8=inflection:0.5.1
services-drift:system_baseline/python:3.8=insights-core:3.0.229
services-drift:system_baseline/python:3.8=isodate:0.6.0
services-drift:system_baseline/python:3.8=itsdangerous:1.1.0
services-drift:system_baseline/python:3.8=jinja2:2.11.3
services-drift:system_baseline/python:3.8=jmespath:0.10.0
services-drift:system_baseline/python:3.8=jsonpatch:1.32
services-drift:system_baseline/python:3.8=jsonpointer:2.1
services-drift:system_baseline/python:3.8=jsonschema:4.0.0a1
services-drift:system_baseline/python:3.8=kerlescan:7a575192bfd36f2c19cd6537e581186680116553
services-drift:system_baseline/python:3.8=lockfile:0.12.2
services-drift:system_baseline/python:3.8=mako:1.1.4
services-drift:system_baseline/python:3.8=markupsafe:2.0.1
services-drift:system_baseline/python:3.8=msgpack:1.0.2
services-drift:system_baseline/python:3.8=openapi-schema-validator:0.1.5
services-drift:system_baseline/python:3.8=openapi-spec-validator:0.3.1
services-drift:system_baseline/python:3.8=prometheus-client:0.11.0
services-drift:system_baseline/python:3.8=psycopg2:2.9.1
services-drift:system_baseline/python:3.8=pyrsistent:0.18.0
services-drift:system_baseline/python:3.8=python-dateutil:2.8.1
services-drift:system_baseline/python:3.8=python-editor:1.0.4
services-drift:system_baseline/python:3.8=pyyaml:5.4.1
services-drift:system_baseline/python:3.8=redis:3.5.3
services-drift:system_baseline/python:3.8=requests:2.25.1
services-drift:system_baseline/python:3.8=s3transfer:0.4.2
services-drift:system_baseline/python:3.8=six:1.16.0
services-drift:system_baseline/python:3.8=sqlalchemy:1.4.20
services-drift:system_baseline/python:3.8=swagger-ui-bundle:0.0.8
services-drift:system_baseline/python:3.8=urllib3:1.26.6
services-drift:system_baseline/python:3.8=watchtower:1.0.6
services-drift:system_baseline/python:3.8=werkzeug:1.0.1
